<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BORDER RADIUS</title>
  <style>
    body{
      text-align: center;
      font-family: arial;
      /* background: linear-gradient(to right, blue,pink) no-repeat; */
      height:100vh;
    }
    div.radius{
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 56px 0;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
    }
    div.flex:hover div.radius::after{
      border-radius: 0 20px 0 20px;
    }
    div.radius::after{
      content:"";
      width: 40%;
      height: 40%;
      background:white;
      position: absolute;
      border-radius: 20px 0 20px 0;

    }
    .flex{
      display: inline-flex;
      background: blue;
      box-shadow:10px 10px 1px cyan, 20px 20px red, 30px 30px 0px greenyellow;
    }
    h1{
      text-shadow: 2px 2px 0 red,4px 4px 0 blue, 6px 6px 0 pink;
      background:linear-gradient(98deg,yellow, orange)no-repeat;
      border:2px solid red;
      padding:20px;
      /* transition-property: text-shadow;
      transition-duration:0.5s; */
      transition-timing-function: ease;
      transition:all,5s ease-out;
      cursor:pointer;

    }
    h1:hover{
      text-shadow: 0 0 0 red,0 0 0 blue, 0 0 0 pink, 0 0 0 green;
      background:linear-gradient(100deg, yellow, orange) no-repeat;
      border:10px solid orange;
    }
    .lineal{
      color: white;
      background: linear-gradient(90deg, transparent,blue,pink,red,orange, brown)no-repeat;
    }
    .radial{
      width: 100px;
      height:100px;
      border-radius:100%;
      background: radial-gradient(red 10%, blue 10%, orange,brown);
    }

  </style>
</head>
<body>
  <div class="flex">
    <div class="radius"></div>
    <div class="radius"></div>
  </div>
  <br>
  <br>
  <h1>TEXT SHADOW</h1>
  <h2 class="lineal">DEGRADADO LINEAL</h2>
  <h2 clasS="radial"></h2>

  <style>
    p{
      animation-name: animationexample;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }

    @keyframes animationexample {
      0%{
        font-size: 0px;
        color: red;
      }
      25%{
        font-size: 10px;
        color: blue;
      }
      50%{
        font-size:20px;
        color:orange;

      }
      75%{
        font-size:30px;
        color:blueviolet
      }
      100%{
        font-size:50px;
        color:brown;
      }
      
    }
  </style>
  <style>
    .like{
      display:block;
      width:110px;
      height:110px;
      margin:0 auto;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/349115/like_animation.png) 0 0 no-repeat;
      background-size: 3000%; 
      animation:like-gif steps(28) 1s infinite both;
    }
    .pause{
      animation-play-state:pause;
    }
    div{
      width:100px;
      margin:0 auto;
      text-align:center;
    }
    @keyframes like-gif{
      0%{
        background-position: 0%;
      }
      100%{
        background-position: 100%;
      }
    }
  </style>

<div class="like">
</div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus, qui amet minus modi earum ratione quos. Quibusdam, quidem eum.</p>

<script>
  //ATRAPANDO EL BOTON
  document.querySelector('button')
    .onclick = function(){
      document.querySelector('button').classList.add('has-like')

      //QUITA LA CALASE DESPUES DE UN SEGUNDO
      setTimeout(function(){
        document.querySelector('button').classList.remove('has-like')
      }, 1000)
    }
</script>

</body>
</html>