<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rwd</title>
  <style>
    div{
      background: red;
      max-width: 1280px;
      margin:auto;
      padding:20px;
      box-sizing: border-box;
      font-size: 42px;
    }
    .flex{
      display:flex;
      flex-wrap:wrap;
    }
    .flex div{
      width: 50%;
      background:white;
      border: 2px solid red;
    }
    div header{
      background:brown;

    }

    div footer{
      background:brown;
    }

    /*!DESKTOP O TABLES 720px - 1080px */
    @media (max-width:1024px){
      div{
        background:blueviolet;
      }
      .flex div{
        width:100%
      }

      div header {
        position: fixed;
        top: 0;
        left:0;
        width:100%;
      }
    }

    /*!MOBILE LARGE */
    @media(max-width:719px){
      div{
        background:blue;
        max-width: 620px;
        font-size: 28px;
      }
    }
    
    /*!mOBILE SMALL */
    @media(max-width:419px){
      div{
        background:pink;
        max-width: 320px;
        font-size: 22px;
      }
    }

    /*!MOBILE XSMALL */
    @media(max-width:319px){
      div{
        background:orange;
        max-width: 280px;
        font-size: 34px;
      }
    }


  </style>

</head>
<body>
  <div>
    <header>
      header
    </header>
    <main>
      <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
    </main>
    <footer>
       footer
    </footer>
  </div> 
</body>
</html>